{
  "id": "__TEMPLATE_NUMBER__-__TEMPLATE_SLUG__",
  "version": "v1",
  "name": "TBD",
  "description": "TBD — what does this template produce?",

  "output": {
    "width": 1920,
    "height": 1080,
    "aspect": "16:9",
    "fps": 30,
    "codec": "h264",
    "audioCodec": "aac"
  },

  "layout": {
    "background": "describe background layer",
    "primaryFrame": "describe primary visual element",
    "captionPosition": "describe where captions live"
  },

  "captions": {
    "system": "particle-burst | static-cue | karaoke | submagic-kinetic | none",
    "font": "TBD",
    "colors": {
      "active": "#ffffff",
      "highlight": "#FFD700",
      "dim": "rgba(255,255,255,0.45)"
    }
  },

  "audio": {
    "master": "describe master audio source",
    "targetLoudness": -16,
    "bgm": { "enabled": true, "gainPercent": 5 }
  },

  "_featuresNote": "Standard toggleable feature surface — the Template Manager reads this block. Keep, edit, or extend it for this template. Adding a feature here also needs a gating row in templates/_shared/docs/JOB_SPEC.md §3; then tools/build-manager.py re-syncs the manager.",

  "features": [
    {
      "id": "dead_air_cut",
      "label": { "th": "ตัดช่วงเงียบ (dead air)", "en": "Dead-air jump cut" },
      "section": "edit",
      "step": "6",
      "default": true,
      "advanced": true,
      "whenOff": "ข้าม Step 6 (Silero VAD); Step 7 ใช้แค่ rough EDL — คงจังหวะพูดเดิมไว้"
    },
    {
      "id": "audio_polish",
      "label": { "th": "ปรับแต่งเสียงพูด (polish)", "en": "Audio polish" },
      "section": "audio",
      "step": "8",
      "default": true,
      "advanced": true,
      "whenOff": "ข้าม Step 8 — ใช้เสียงดิบจาก visual master; Step 9 re-transcribe ใช้เสียงดิบแทน"
    },
    {
      "id": "captions",
      "label": { "th": "ซับ / คำบรรยายไทย", "en": "Thai captions" },
      "section": "captions",
      "step": "9-11",
      "default": true,
      "advanced": false,
      "whenOff": "ข้าม Step 9-11 ส่วน caption (re-transcribe, post-process subagent, build-*-captions.py); ไม่ mount caption track"
    },
    {
      "id": "broll",
      "label": { "th": "B-roll แทรกภาพ", "en": "B-roll inserts" },
      "section": "broll",
      "step": "11",
      "default": true,
      "advanced": false,
      "whenOff": "ข้าม generate-broll + add-broll.py — ไม่มีภาพแทรก",
      "options": [
        { "id": "mode", "type": "enum", "label": { "th": "แหล่ง B-roll", "en": "Source" }, "values": ["ai-gen", "stock"], "default": "ai-gen" },
        { "id": "max", "type": "number", "label": { "th": "จำนวนสูงสุด", "en": "Max inserts" }, "default": 4, "min": 0, "max": 8 }
      ]
    },
    {
      "id": "bgm",
      "label": { "th": "เพลงประกอบ (BGM)", "en": "Background music" },
      "section": "audio",
      "step": "14",
      "default": true,
      "advanced": false,
      "whenOff": "mix-sfx.py ข้าม BGM — final.mp4 = speech (+ SFX) เท่านั้น",
      "options": [
        { "id": "gain", "type": "number", "label": { "th": "ระดับเสียง", "en": "Gain" }, "default": 5, "min": 0, "max": 20, "unit": "%" }
      ]
    },
    {
      "id": "sfx",
      "label": { "th": "เอฟเฟกต์เสียง (SFX)", "en": "Sound effects" },
      "section": "audio",
      "step": "14",
      "default": true,
      "advanced": false,
      "whenOff": "sfx-plan.json มี sfx: [] ว่าง — ไม่มีเอฟเฟกต์เสียง"
    },
    {
      "id": "thumbnail",
      "label": { "th": "ภาพปก (thumbnail)", "en": "Thumbnail + cover art" },
      "section": "extras",
      "step": "16",
      "default": true,
      "advanced": false,
      "whenOff": "ข้าม Step 16 — ส่งมอบ output/finals/final.mp4 โดยไม่ฝัง cover art",
      "options": [
        { "id": "main", "type": "text", "label": { "th": "บรรทัดบน (ขาว)", "en": "Main line" }, "default": "" },
        { "id": "hero", "type": "text", "label": { "th": "บรรทัดเด่น (ทอง)", "en": "Hero line" }, "default": "" },
        { "id": "sub", "type": "text", "label": { "th": "บรรทัดล่าง (ฟ้า)", "en": "Sub line" }, "default": "" }
      ]
    }
  ],

  "pipeline": {
    "playbook": "templates/_shared/docs/V88_PLAYBOOK.md",
    "subagentPrompts": "templates/_shared/docs/SUBAGENT_PROMPTS.md",
    "stt": "elevenlabs-scribe-v2",
    "language": "th"
  },

  "compatibility": {
    "hyperframes": ">=0.6.25",
    "python": ">=3.10",
    "nodejs": ">=18",
    "ffmpeg": ">=4.0"
  },

  "reference": {
    "input": "TBD",
    "output": "TBD",
    "goldenTest": {
      "durationTolerance": 0.05,
      "frameCountExact": true
    }
  }
}
